[platformio]
default_envs = WiFiFan

[env:WiFiFan]
build_type = debug
platform = espressif8266
board = d1_mini
framework = arduino
monitor_port = COM11
board_build.f_cpu = 160000000L
monitor_speed = 115200
;upload_protocol = espota
;upload_port = WiFiFan.local
upload_port = COM11
upload_speed = 921600
monitor_filters = 
  esp8266_exception_decoder
  send_on_enter
lib_deps = 
  ArduinoJson
  IotWebConf
  PubSubClient
  IRremoteESP8266

; Remove default exceptions disabled flag
build_unflags = -fno-exceptions

; Enable exceptions, Change LWIP
build_flags =
  -fexceptions
  -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
  -Og -ggdb -DDEBUG_ESP_PORT=Serial ;for exception decoder